<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
<meta name="generator" content="AsciiDoc 8.6.10" />
<title>An Introduction to <strong>packager</strong></title>
<style type="text/css">
/* Shared CSS for AsciiDoc xhtml11 and html5 backends */

/* Default font. */
body {
  font-family: Georgia,serif;
}

/* Title font. */
h1, h2, h3, h4, h5, h6,
div.title, caption.title,
thead, p.table.header,
#toctitle,
#author, #revnumber, #revdate, #revremark,
#footer {
  font-family: Arial,Helvetica,sans-serif;
}

body {
  margin: 1em 5% 1em 5%;
}

a {
  color: blue;
  text-decoration: underline;
}
a:visited {
  color: fuchsia;
}

em {
  font-style: italic;
  color: navy;
}

strong {
  font-weight: bold;
  color: #083194;
}

h1, h2, h3, h4, h5, h6 {
  color: #527bbd;
  margin-top: 1.2em;
  margin-bottom: 0.5em;
  line-height: 1.3;
}

h1, h2, h3 {
  border-bottom: 2px solid silver;
}
h2 {
  padding-top: 0.5em;
}
h3 {
  float: left;
}
h3 + * {
  clear: left;
}
h5 {
  font-size: 1.0em;
}

div.sectionbody {
  margin-left: 0;
}

hr {
  border: 1px solid silver;
}

p {
  margin-top: 0.5em;
  margin-bottom: 0.5em;
}

ul, ol, li > p {
  margin-top: 0;
}
ul > li     { color: #aaa; }
ul > li > * { color: black; }

.monospaced, code, pre {
  font-family: "Courier New", Courier, monospace;
  font-size: inherit;
  color: navy;
  padding: 0;
  margin: 0;
}
pre {
  white-space: pre-wrap;
}

#author {
  color: #527bbd;
  font-weight: bold;
  font-size: 1.1em;
}
#email {
}
#revnumber, #revdate, #revremark {
}

#footer {
  font-size: small;
  border-top: 2px solid silver;
  padding-top: 0.5em;
  margin-top: 4.0em;
}
#footer-text {
  float: left;
  padding-bottom: 0.5em;
}
#footer-badges {
  float: right;
  padding-bottom: 0.5em;
}

#preamble {
  margin-top: 1.5em;
  margin-bottom: 1.5em;
}
div.imageblock, div.exampleblock, div.verseblock,
div.quoteblock, div.literalblock, div.listingblock, div.sidebarblock,
div.admonitionblock {
  margin-top: 1.0em;
  margin-bottom: 1.5em;
}
div.admonitionblock {
  margin-top: 2.0em;
  margin-bottom: 2.0em;
  margin-right: 10%;
  color: #606060;
}

div.content { /* Block element content. */
  padding: 0;
}

/* Block element titles. */
div.title, caption.title {
  color: #527bbd;
  font-weight: bold;
  text-align: left;
  margin-top: 1.0em;
  margin-bottom: 0.5em;
}
div.title + * {
  margin-top: 0;
}

td div.title:first-child {
  margin-top: 0.0em;
}
div.content div.title:first-child {
  margin-top: 0.0em;
}
div.content + div.title {
  margin-top: 0.0em;
}

div.sidebarblock > div.content {
  background: #ffffee;
  border: 1px solid #dddddd;
  border-left: 4px solid #f0f0f0;
  padding: 0.5em;
}

div.listingblock > div.content {
  border: 1px solid #dddddd;
  border-left: 5px solid #f0f0f0;
  background: #f8f8f8;
  padding: 0.5em;
}

div.quoteblock, div.verseblock {
  padding-left: 1.0em;
  margin-left: 1.0em;
  margin-right: 10%;
  border-left: 5px solid #f0f0f0;
  color: #888;
}

div.quoteblock > div.attribution {
  padding-top: 0.5em;
  text-align: right;
}

div.verseblock > pre.content {
  font-family: inherit;
  font-size: inherit;
}
div.verseblock > div.attribution {
  padding-top: 0.75em;
  text-align: left;
}
/* DEPRECATED: Pre version 8.2.7 verse style literal block. */
div.verseblock + div.attribution {
  text-align: left;
}

div.admonitionblock .icon {
  vertical-align: top;
  font-size: 1.1em;
  font-weight: bold;
  text-decoration: underline;
  color: #527bbd;
  padding-right: 0.5em;
}
div.admonitionblock td.content {
  padding-left: 0.5em;
  border-left: 3px solid #dddddd;
}

div.exampleblock > div.content {
  border-left: 3px solid #dddddd;
  padding-left: 0.5em;
}

div.imageblock div.content { padding-left: 0; }
span.image img { border-style: none; vertical-align: text-bottom; }
a.image:visited { color: white; }

dl {
  margin-top: 0.8em;
  margin-bottom: 0.8em;
}
dt {
  margin-top: 0.5em;
  margin-bottom: 0;
  font-style: normal;
  color: navy;
}
dd > *:first-child {
  margin-top: 0.1em;
}

ul, ol {
    list-style-position: outside;
}
ol.arabic {
  list-style-type: decimal;
}
ol.loweralpha {
  list-style-type: lower-alpha;
}
ol.upperalpha {
  list-style-type: upper-alpha;
}
ol.lowerroman {
  list-style-type: lower-roman;
}
ol.upperroman {
  list-style-type: upper-roman;
}

div.compact ul, div.compact ol,
div.compact p, div.compact p,
div.compact div, div.compact div {
  margin-top: 0.1em;
  margin-bottom: 0.1em;
}

tfoot {
  font-weight: bold;
}
td > div.verse {
  white-space: pre;
}

div.hdlist {
  margin-top: 0.8em;
  margin-bottom: 0.8em;
}
div.hdlist tr {
  padding-bottom: 15px;
}
dt.hdlist1.strong, td.hdlist1.strong {
  font-weight: bold;
}
td.hdlist1 {
  vertical-align: top;
  font-style: normal;
  padding-right: 0.8em;
  color: navy;
}
td.hdlist2 {
  vertical-align: top;
}
div.hdlist.compact tr {
  margin: 0;
  padding-bottom: 0;
}

.comment {
  background: yellow;
}

.footnote, .footnoteref {
  font-size: 0.8em;
}

span.footnote, span.footnoteref {
  vertical-align: super;
}

#footnotes {
  margin: 20px 0 20px 0;
  padding: 7px 0 0 0;
}

#footnotes div.footnote {
  margin: 0 0 5px 0;
}

#footnotes hr {
  border: none;
  border-top: 1px solid silver;
  height: 1px;
  text-align: left;
  margin-left: 0;
  width: 20%;
  min-width: 100px;
}

div.colist td {
  padding-right: 0.5em;
  padding-bottom: 0.3em;
  vertical-align: top;
}
div.colist td img {
  margin-top: 0.3em;
}

@media print {
  #footer-badges { display: none; }
}

#toc {
  margin-bottom: 2.5em;
}

#toctitle {
  color: #527bbd;
  font-size: 1.1em;
  font-weight: bold;
  margin-top: 1.0em;
  margin-bottom: 0.1em;
}

div.toclevel0, div.toclevel1, div.toclevel2, div.toclevel3, div.toclevel4 {
  margin-top: 0;
  margin-bottom: 0;
}
div.toclevel2 {
  margin-left: 2em;
  font-size: 0.9em;
}
div.toclevel3 {
  margin-left: 4em;
  font-size: 0.9em;
}
div.toclevel4 {
  margin-left: 6em;
  font-size: 0.9em;
}

span.aqua { color: aqua; }
span.black { color: black; }
span.blue { color: blue; }
span.fuchsia { color: fuchsia; }
span.gray { color: gray; }
span.green { color: green; }
span.lime { color: lime; }
span.maroon { color: maroon; }
span.navy { color: navy; }
span.olive { color: olive; }
span.purple { color: purple; }
span.red { color: red; }
span.silver { color: silver; }
span.teal { color: teal; }
span.white { color: white; }
span.yellow { color: yellow; }

span.aqua-background { background: aqua; }
span.black-background { background: black; }
span.blue-background { background: blue; }
span.fuchsia-background { background: fuchsia; }
span.gray-background { background: gray; }
span.green-background { background: green; }
span.lime-background { background: lime; }
span.maroon-background { background: maroon; }
span.navy-background { background: navy; }
span.olive-background { background: olive; }
span.purple-background { background: purple; }
span.red-background { background: red; }
span.silver-background { background: silver; }
span.teal-background { background: teal; }
span.white-background { background: white; }
span.yellow-background { background: yellow; }

span.big { font-size: 2em; }
span.small { font-size: 0.6em; }

span.underline { text-decoration: underline; }
span.overline { text-decoration: overline; }
span.line-through { text-decoration: line-through; }

div.unbreakable { page-break-inside: avoid; }


/*
 * xhtml11 specific
 *
 * */

div.tableblock {
  margin-top: 1.0em;
  margin-bottom: 1.5em;
}
div.tableblock > table {
  border: 3px solid #527bbd;
}
thead, p.table.header {
  font-weight: bold;
  color: #527bbd;
}
p.table {
  margin-top: 0;
}
/* Because the table frame attribute is overriden by CSS in most browsers. */
div.tableblock > table[frame="void"] {
  border-style: none;
}
div.tableblock > table[frame="hsides"] {
  border-left-style: none;
  border-right-style: none;
}
div.tableblock > table[frame="vsides"] {
  border-top-style: none;
  border-bottom-style: none;
}


/*
 * html5 specific
 *
 * */

table.tableblock {
  margin-top: 1.0em;
  margin-bottom: 1.5em;
}
thead, p.tableblock.header {
  font-weight: bold;
  color: #527bbd;
}
p.tableblock {
  margin-top: 0;
}
table.tableblock {
  border-width: 3px;
  border-spacing: 0px;
  border-style: solid;
  border-color: #527bbd;
  border-collapse: collapse;
}
th.tableblock, td.tableblock {
  border-width: 1px;
  padding: 4px;
  border-style: solid;
  border-color: #527bbd;
}

table.tableblock.frame-topbot {
  border-left-style: hidden;
  border-right-style: hidden;
}
table.tableblock.frame-sides {
  border-top-style: hidden;
  border-bottom-style: hidden;
}
table.tableblock.frame-none {
  border-style: hidden;
}

th.tableblock.halign-left, td.tableblock.halign-left {
  text-align: left;
}
th.tableblock.halign-center, td.tableblock.halign-center {
  text-align: center;
}
th.tableblock.halign-right, td.tableblock.halign-right {
  text-align: right;
}

th.tableblock.valign-top, td.tableblock.valign-top {
  vertical-align: top;
}
th.tableblock.valign-middle, td.tableblock.valign-middle {
  vertical-align: middle;
}
th.tableblock.valign-bottom, td.tableblock.valign-bottom {
  vertical-align: bottom;
}


/*
 * manpage specific
 *
 * */

body.manpage h1 {
  padding-top: 0.5em;
  padding-bottom: 0.5em;
  border-top: 2px solid silver;
  border-bottom: 2px solid silver;
}
body.manpage h2 {
  border-style: none;
}
body.manpage div.sectionbody {
  margin-left: 3em;
}

@media print {
  body.manpage div#toc { display: none; }
}


@media screen {
  body {
    max-width: 50em; /* approximately 80 characters wide */
    margin-left: 16em;
  }

  #toc {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    width: 13em;
    padding: 0.5em;
    padding-bottom: 1.5em;
    margin: 0;
    overflow: auto;
    border-right: 3px solid #f8f8f8;
    background-color: white;
  }

  #toc .toclevel1 {
    margin-top: 0.5em;
  }

  #toc .toclevel2 {
    margin-top: 0.25em;
    display: list-item;
    color: #aaaaaa;
  }

  #toctitle {
    margin-top: 0.5em;
  }
}
</style>
<script type="text/javascript">
/*<![CDATA[*/
var asciidoc = {  // Namespace.

/////////////////////////////////////////////////////////////////////
// Table Of Contents generator
/////////////////////////////////////////////////////////////////////

/* Author: Mihai Bazon, September 2002
 * http://students.infoiasi.ro/~mishoo
 *
 * Table Of Content generator
 * Version: 0.4
 *
 * Feel free to use this script under the terms of the GNU General Public
 * License, as long as you do not remove or alter this notice.
 */

 /* modified by Troy D. Hanson, September 2006. License: GPL */
 /* modified by Stuart Rackham, 2006, 2009. License: GPL */

// toclevels = 1..4.
toc: function (toclevels) {

  function getText(el) {
    var text = "";
    for (var i = el.firstChild; i != null; i = i.nextSibling) {
      if (i.nodeType == 3 /* Node.TEXT_NODE */) // IE doesn't speak constants.
        text += i.data;
      else if (i.firstChild != null)
        text += getText(i);
    }
    return text;
  }

  function TocEntry(el, text, toclevel) {
    this.element = el;
    this.text = text;
    this.toclevel = toclevel;
  }

  function tocEntries(el, toclevels) {
    var result = new Array;
    var re = new RegExp('[hH]([1-'+(toclevels+1)+'])');
    // Function that scans the DOM tree for header elements (the DOM2
    // nodeIterator API would be a better technique but not supported by all
    // browsers).
    var iterate = function (el) {
      for (var i = el.firstChild; i != null; i = i.nextSibling) {
        if (i.nodeType == 1 /* Node.ELEMENT_NODE */) {
          var mo = re.exec(i.tagName);
          if (mo && (i.getAttribute("class") || i.getAttribute("className")) != "float") {
            result[result.length] = new TocEntry(i, getText(i), mo[1]-1);
          }
          iterate(i);
        }
      }
    }
    iterate(el);
    return result;
  }

  var toc = document.getElementById("toc");
  if (!toc) {
    return;
  }

  // Delete existing TOC entries in case we're reloading the TOC.
  var tocEntriesToRemove = [];
  var i;
  for (i = 0; i < toc.childNodes.length; i++) {
    var entry = toc.childNodes[i];
    if (entry.nodeName.toLowerCase() == 'div'
     && entry.getAttribute("class")
     && entry.getAttribute("class").match(/^toclevel/))
      tocEntriesToRemove.push(entry);
  }
  for (i = 0; i < tocEntriesToRemove.length; i++) {
    toc.removeChild(tocEntriesToRemove[i]);
  }

  // Rebuild TOC entries.
  var entries = tocEntries(document.getElementById("content"), toclevels);
  for (var i = 0; i < entries.length; ++i) {
    var entry = entries[i];
    if (entry.element.id == "")
      entry.element.id = "_toc_" + i;
    var a = document.createElement("a");
    a.href = "#" + entry.element.id;
    a.appendChild(document.createTextNode(entry.text));
    var div = document.createElement("div");
    div.appendChild(a);
    div.className = "toclevel" + entry.toclevel;
    toc.appendChild(div);
  }
  if (entries.length == 0)
    toc.parentNode.removeChild(toc);
},


/////////////////////////////////////////////////////////////////////
// Footnotes generator
/////////////////////////////////////////////////////////////////////

/* Based on footnote generation code from:
 * http://www.brandspankingnew.net/archive/2005/07/format_footnote.html
 */

footnotes: function () {
  // Delete existing footnote entries in case we're reloading the footnodes.
  var i;
  var noteholder = document.getElementById("footnotes");
  if (!noteholder) {
    return;
  }
  var entriesToRemove = [];
  for (i = 0; i < noteholder.childNodes.length; i++) {
    var entry = noteholder.childNodes[i];
    if (entry.nodeName.toLowerCase() == 'div' && entry.getAttribute("class") == "footnote")
      entriesToRemove.push(entry);
  }
  for (i = 0; i < entriesToRemove.length; i++) {
    noteholder.removeChild(entriesToRemove[i]);
  }

  // Rebuild footnote entries.
  var cont = document.getElementById("content");
  var spans = cont.getElementsByTagName("span");
  var refs = {};
  var n = 0;
  for (i=0; i<spans.length; i++) {
    if (spans[i].className == "footnote") {
      n++;
      var note = spans[i].getAttribute("data-note");
      if (!note) {
        // Use [\s\S] in place of . so multi-line matches work.
        // Because JavaScript has no s (dotall) regex flag.
        note = spans[i].innerHTML.match(/\s*\[([\s\S]*)]\s*/)[1];
        spans[i].innerHTML =
          "[<a id='_footnoteref_" + n + "' href='#_footnote_" + n +
          "' title='View footnote' class='footnote'>" + n + "</a>]";
        spans[i].setAttribute("data-note", note);
      }
      noteholder.innerHTML +=
        "<div class='footnote' id='_footnote_" + n + "'>" +
        "<a href='#_footnoteref_" + n + "' title='Return to text'>" +
        n + "</a>. " + note + "</div>";
      var id =spans[i].getAttribute("id");
      if (id != null) refs["#"+id] = n;
    }
  }
  if (n == 0)
    noteholder.parentNode.removeChild(noteholder);
  else {
    // Process footnoterefs.
    for (i=0; i<spans.length; i++) {
      if (spans[i].className == "footnoteref") {
        var href = spans[i].getElementsByTagName("a")[0].getAttribute("href");
        href = href.match(/#.*/)[0];  // Because IE return full URL.
        n = refs[href];
        spans[i].innerHTML =
          "[<a href='#_footnote_" + n +
          "' title='View footnote' class='footnote'>" + n + "</a>]";
      }
    }
  }
},

install: function(toclevels) {
  var timerId;

  function reinstall() {
    asciidoc.footnotes();
    if (toclevels) {
      asciidoc.toc(toclevels);
    }
  }

  function reinstallAndRemoveTimer() {
    clearInterval(timerId);
    reinstall();
  }

  timerId = setInterval(reinstall, 500);
  if (document.addEventListener)
    document.addEventListener("DOMContentLoaded", reinstallAndRemoveTimer, false);
  else
    window.onload = reinstallAndRemoveTimer;
}

}
asciidoc.install(2);
/*]]>*/
</script>
</head>
<body class="article">
<div id="header">
<h1>An Introduction to <strong>packager</strong></h1>
<span id="author">Andreas Dominik Cullmann</span><br />
<span id="revdate">2020-04-25, 16:09:38</span>
<div id="toc">
  <div id="toctitle">Table of Contents</div>
  <noscript><p><b>JavaScript must be enabled in your browser to display the table of contents.</b></p></noscript>
</div>
</div>
<div id="content">
<div class="sect1">
<h2 id="_teaser">Teaser</h2>
<div class="sectionbody">
<div class="paragraph"><p><code>packager</code> is a set of functions I use to create and maintain most of my <code>R</code>-packages
using a build process such as  <a href="https://CRAN.R-project.org/package=fakemake"><code>fakemake</code></a>
or, <a href="https://www.gnu.org/software/make/">GNU make</a>.
It borrows  heavily from packages <code>devtools</code>, <code>usethis</code>, <code>rcmdcheck</code>, <code>remotes</code> and <code>lintr</code>.</p></div>
</div>
</div>
<div class="sect1">
<h2 id="_code_withr_code"><code>withr</code></h2>
<div class="sectionbody">
<div class="paragraph"><p>Due to <a href="https://cran.r-project.org/web/packages/policies.html">the CRAN policy</a>
of not writing "anywhere else on the
file system apart from the R session&#8217;s temporary directory",
throughout this vignette I use  <strong>R</strong>'s temporary directory, often by using
<code>path &#8592; file.path(tempdir(), "my_path")</code> followed by
<code>withr::with_dir(path, &#8230;)</code> or the like.
I do this because this is a vignette and its codes are run on
<a href="https://cran.r-project.org/">CRAN</a>.</p></div>
<div class="paragraph"><p>In real life, we would skip the temporary directory stuff.</p></div>
</div>
</div>
<div class="sect1">
<h2 id="_creating_packages">Creating Packages</h2>
<div class="sectionbody">
<div class="paragraph"><p>To create a new package I use:</p></div>
<div class="listingblock">
<div class="content"></div></div>
<div class="listingblock">
<div class="content"></div></div>
<div class="paragraph"><p>The package is built, tested, checked and committed into git:</p></div>
<div class="listingblock">
<div class="content"></div></div>
<div class="listingblock">
<div class="content">
<pre><code>##  [1] "DESCRIPTION"                 "LICENSE"
##  [3] "Makefile"                    "Meta"
##  [5] "NAMESPACE"                   "NEWS.md"
##  [7] "R"                           "README.Rmd"
##  [9] "README.md"                   "TODO.md"
## [11] "devel.R"                     "doc"
## [13] "inst"                        "log"
## [15] "make.R"                      "man"
## [17] "man-roxygen"                 "myFirstPackage.Rcheck"
## [19] "myFirstPackage_0.1.0.tar.gz" "tests"
## [21] "vignettes"</code></pre>
</div></div>
<div class="listingblock">
<div class="content"></div></div>
<div class="listingblock">
<div class="content">
<pre><code>## # A tibble: 0 x 3
## # … with 3 variables: file &lt;chr&gt;, status &lt;chr&gt;, staged &lt;lgl&gt;</code></pre>
</div></div>
<div class="listingblock">
<div class="content"></div></div>
<div class="listingblock">
<div class="content">
<pre><code>## # A tibble: 20 x 6
##    commit        author     time                files merge message
##  * &lt;chr&gt;         &lt;chr&gt;      &lt;dttm&gt;              &lt;int&gt; &lt;lgl&gt; &lt;chr&gt;
##  1 548d8f8f7988… fvafrcu &lt;… 2021-03-10 12:30:30    27 FALSE "Packager Changes\n"
##  2 d94c91a1b22c… fvafrcu &lt;… 2021-03-10 12:29:34     2 FALSE "Adding `man-roxyge…
##  3 2a017f7a3579… fvafrcu &lt;… 2021-03-10 12:29:34     2 FALSE "Adding `man-roxyge…
##  4 f4eeea4bcda9… fvafrcu &lt;… 2021-03-10 12:29:34     2 FALSE "Adding `R/zzz.R` f…
##  5 1d2a54bc7f44… fvafrcu &lt;… 2021-03-10 12:29:34     2 FALSE "Adding `make.R` fr…
##  6 ef98c3080007… fvafrcu &lt;… 2021-03-10 12:29:34     1 FALSE "Adding `inst/runit…
##  7 0b71a8b08cd4… fvafrcu &lt;… 2021-03-10 12:29:34     1 FALSE "Adding `tests/runi…
##  8 e2a5a291a614… fvafrcu &lt;… 2021-03-10 12:29:34     1 FALSE "Adding `tests/test…
##  9 db1061a0317d… fvafrcu &lt;… 2021-03-10 12:29:34     1 FALSE "Adding `R/throw.R`…
## 10 754676ed1d54… fvafrcu &lt;… 2021-03-10 12:29:34     1 FALSE "Adding `tests/test…
## 11 798941c687a5… fvafrcu &lt;… 2021-03-10 12:29:34     2 FALSE "Adding `devel.R` f…
## 12 43e447e144d4… fvafrcu &lt;… 2021-03-10 12:29:34     2 FALSE "Adding `.gitlab-ci…
## 13 443879d651a2… fvafrcu &lt;… 2021-03-10 12:29:34     2 FALSE "Adding `.gitlab-ci…
## 14 b2cf97493248… fvafrcu &lt;… 2021-03-10 12:29:34     2 FALSE "Adding `.travis.ym…
## 15 42d869bb923d… fvafrcu &lt;… 2021-03-10 12:29:34     2 FALSE "Adding `README.Rmd…
## 16 2606c72d992b… fvafrcu &lt;… 2021-03-10 12:29:34     1 FALSE "Adding `NEWS.md` f…
## 17 4d929e71fc98… fvafrcu &lt;… 2021-03-10 12:29:34     1 FALSE "Adding `vignettes/…
## 18 9583997f79d0… fvafrcu &lt;… 2021-03-10 12:29:34     2 FALSE "Adding `Makefile` …
## 19 1fb0b67f0c88… fvafrcu &lt;… 2021-03-10 12:29:34     1 FALSE "Clean DESCRIPTION\…
## 20 c64539c1442a… fvafrcu &lt;… 2021-03-10 12:29:34     2 FALSE "Initial Commit\n"</code></pre>
</div></div>
<div class="paragraph"><p>We can look at some of the files
(the directory <code>myFirstPackage.Rcheck</code> might be of interest):</p></div>
<div class="listingblock">
<div class="content"></div></div>
<div class="listingblock">
<div class="content">
<pre><code>## DESCRIPTION does not contain 'Language' field. Defaulting to 'en-US'.
##   WORD      FOUND IN
## RStudio   README.Rmd:8,9
##           README.md:8,9
## gitlab    README.Rmd:43
##           README.md:43
## Spell check failed, see /tmp/Rtmp5mtHX6/myFirstPackage/log/spell.Rout for details.</code></pre>
</div></div>
<div class="listingblock">
<div class="content"></div></div>
<div class="listingblock">
<div class="content">
<pre><code>## [1] ""
## [2] "See"
## [3] "  ‘/tmp/Rtmp5mtHX6/myFirstPackage/myFirstPackage.Rcheck/00check.log’"
## [4] "for details."
## [5] ""
## [6] ""</code></pre>
</div></div>
<div class="paragraph"><p>And we see what is left to do:</p></div>
<div class="listingblock">
<div class="content"></div></div>
<div class="listingblock">
<div class="content">
<pre><code>## - make sure https://gitlab.com/fvafrcu/myFirstPackage exists!</code></pre>
</div></div>
<div class="sect2">
<h3 id="_customizing">Customizing</h3>
<div class="paragraph"><p>We see that the package&#8217;s DESCRIPTION is filled with default values.</p></div>
<div class="listingblock">
<div class="content"></div></div>
<div class="listingblock">
<div class="content">
<pre><code>## Package: myFirstPackage
## Title: What it Does (One Line, Title Case)
## Version: 0.1.0
## Authors@R:
##     person(given = "Andreas Dominik",
##            family = "Cullmann",
##            role = c("aut", "cre"),
##            email = "fvafrcu@mailbox.org")
## Author: Who wrote it
## Description: More about what it does (maybe more than one line)
## License: BSD_2_clause + file LICENSE
## URL: https://gitlab.com/fvafrcu/myFirstPackage
## Depends:
##     R (&gt;= 4.1.0)
## Suggests:
##     knitr,
##     pkgload,
##     testthat,
##     rmarkdown,
##     RUnit,
##     rprojroot
## VignetteBuilder:
##     knitr
## Encoding: UTF-8
## RoxygenNote: 7.1.1
## Imports:
##     fritools (&gt;= 1.3.0)</code></pre>
</div></div>
<div class="paragraph"><p>We could set the package information on the existing package, but we rather create a
new one now.
So we get rid of our first package</p></div>
<div class="listingblock">
<div class="content"></div></div>
<div class="paragraph"><p>and customize the package creation
(but we skip the process of testing, building and checking for the sake of CPU
 time, we just build the docs):</p></div>
<div class="listingblock">
<div class="content"></div></div>
<div class="listingblock">
<div class="content"></div></div>
<div class="listingblock">
<div class="content"></div></div>
<div class="listingblock">
<div class="content">
<pre><code>## Package: veryImportantPackage
## Title: veryImportantPackage
## Version: 0.1.0
## Authors@R:
##     person(given = "Your",
##            family = "Name",
##            role = c("aut", "cre"),
##            email = "some@whe.re")
## Author: Who wrote it
## Description: This is very important.
## License: BSD_2_clause + file LICENSE
## URL: https://gitlab.com/fvafrcu/veryImportantPackage
## Depends:
##     R (&gt;= 4.1.0)
## Suggests:
##     knitr,
##     pkgload,
##     testthat,
##     rmarkdown,
##     RUnit,
##     rprojroot
## VignetteBuilder:
##     knitr
## Encoding: UTF-8
## RoxygenNote: 7.1.1
## Imports:
##     fritools (&gt;= 1.3.0)</code></pre>
</div></div>
<div class="paragraph"><p>The package&#8217;s man page is set up accordingly:</p></div>
<div class="listingblock">
<div class="content"></div></div>
<div class="listingblock">
<div class="content"></div></div>
<div class="listingblock">
<div class="content">
<pre><code>## veryImportantPackage
##
## Description:
##
##      This is very important.
##
## Details:
##
##      You will find the details in
##      'vignette("An_Introduction_to_veryImportantPackage", package =
##      "veryImportantPackage")'.</code></pre>
</div></div>
<div class="paragraph"><p>I use</p></div>
<div class="listingblock">
<div class="content"></div></div>
<div class="paragraph"><p>in one of my startup files to set the author information globally.</p></div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_maintaining_packages_using_a_href_https_cran_r_project_org_package_fakemake_code_fakemake_code_a">Maintaining Packages Using <a href="https://CRAN.R-project.org/package=fakemake"><code>fakemake</code></a></h2>
<div class="sectionbody">
<div class="paragraph"><p>Our brand new package veryImportantPackage is checked into git already:</p></div>
<div class="listingblock">
<div class="content"></div></div>
<div class="listingblock">
<div class="content">
<pre><code>## # A tibble: 0 x 3
## # … with 3 variables: file &lt;chr&gt;, status &lt;chr&gt;, staged &lt;lgl&gt;</code></pre>
</div></div>
<div class="listingblock">
<div class="content"></div></div>
<div class="listingblock">
<div class="content">
<pre><code>## # A tibble: 20 x 6
##    commit        author     time                files merge message
##  * &lt;chr&gt;         &lt;chr&gt;      &lt;dttm&gt;              &lt;int&gt; &lt;lgl&gt; &lt;chr&gt;
##  1 390f7bd5bf71… fvafrcu &lt;… 2021-03-10 12:30:31    11 FALSE "Packager Changes\n"
##  2 2fbe8fa1aafd… fvafrcu &lt;… 2021-03-10 12:30:31     2 FALSE "Adding `man-roxyge…
##  3 4ca599712214… fvafrcu &lt;… 2021-03-10 12:30:31     2 FALSE "Adding `man-roxyge…
##  4 c0f36339275f… fvafrcu &lt;… 2021-03-10 12:30:31     2 FALSE "Adding `R/zzz.R` f…
##  5 563015792127… fvafrcu &lt;… 2021-03-10 12:30:31     2 FALSE "Adding `make.R` fr…
##  6 7a338c86fa03… fvafrcu &lt;… 2021-03-10 12:30:31     1 FALSE "Adding `inst/runit…
##  7 416644723d9e… fvafrcu &lt;… 2021-03-10 12:30:31     1 FALSE "Adding `tests/runi…
##  8 a32cdde0b8ee… fvafrcu &lt;… 2021-03-10 12:30:31     1 FALSE "Adding `tests/test…
##  9 771aad350003… fvafrcu &lt;… 2021-03-10 12:30:31     1 FALSE "Adding `R/throw.R`…
## 10 4d4b7511cc68… fvafrcu &lt;… 2021-03-10 12:30:31     1 FALSE "Adding `tests/test…
## 11 8b6be6db7e15… fvafrcu &lt;… 2021-03-10 12:30:31     2 FALSE "Adding `devel.R` f…
## 12 51963e26bc1e… fvafrcu &lt;… 2021-03-10 12:30:31     2 FALSE "Adding `.gitlab-ci…
## 13 5bbde466f8b7… fvafrcu &lt;… 2021-03-10 12:30:31     2 FALSE "Adding `.gitlab-ci…
## 14 680598aef6e7… fvafrcu &lt;… 2021-03-10 12:30:31     2 FALSE "Adding `.travis.ym…
## 15 b5994a3cdbb2… fvafrcu &lt;… 2021-03-10 12:30:31     2 FALSE "Adding `README.Rmd…
## 16 006a12f15a4d… fvafrcu &lt;… 2021-03-10 12:30:31     1 FALSE "Adding `NEWS.md` f…
## 17 93598251651c… fvafrcu &lt;… 2021-03-10 12:30:31     1 FALSE "Adding `vignettes/…
## 18 e45f240a02aa… fvafrcu &lt;… 2021-03-10 12:30:31     2 FALSE "Adding `Makefile` …
## 19 95bc657338e2… fvafrcu &lt;… 2021-03-10 12:30:31     1 FALSE "Clean DESCRIPTION\…
## 20 ab7888465e4e… fvafrcu &lt;… 2021-03-10 12:30:31     2 FALSE "Initial Commit\n"</code></pre>
</div></div>
<div class="paragraph"><p>but we have so far only built the documentation from the <code>roxygen</code> comments:</p></div>
<div class="listingblock">
<div class="content"></div></div>
<div class="listingblock">
<div class="content">
<pre><code>## [1] "dependencies.Rout" "roxygen2.Rout"</code></pre>
</div></div>
<div class="paragraph"><p>So we get a <code>makelist</code> and look at its targets and aliases:</p></div>
<div class="listingblock">
<div class="content"></div></div>
<div class="listingblock">
<div class="content">
<pre><code>##       [,1]                                               [,2]
##  [1,] "log/roxygen2.Rout"                                "roxygen2"
##  [2,] "log/dependencies.Rout"                            "dependencies"
##  [3,] "log/spell.Rout"                                   "spell"
##  [4,] "log/cleanr.Rout"                                  "cleanr"
##  [5,] "log/lintr.Rout"                                   "lint"
##  [6,] "log/covr.Rout"                                    "covr"
##  [7,] "packager::get_pkg_archive_path(absolute = FALSE)" "build"
##  [8,] ".log.Rout"                                        ".log"
##  [9,] "README.md"                                        "README.md"
## [10,] "log/testthat.Rout"                                "testthat"
## [11,] "log/vignettes.Rout"                               "vignettes"
## [12,] "log/check_codetags.Rout"                          "check_codetags"
## [13,] "log/news_rd.Rout"                                 "news_rd"
## [14,] "log/news.Rout"                                    "news"
## [15,] "log/usage.Rout"                                   "usage"
## [16,] "log/winbuilder.Rout"                              "winbuilder"
## [17,] "log/check.Rout"                                   "check"
## [18,] "log/install.Rout"                                 "install"
## [19,] "cran-comments.md"                                 "cran_comments"
## [20,] "log/submit.Rout"                                  "submit"</code></pre>
</div></div>
<div class="sect2">
<h3 id="_building_the_package">Building the Package</h3>
<div class="paragraph"><p>We choose to build the package:</p></div>
<div class="listingblock">
<div class="content"></div></div>
<div class="listingblock">
<div class="content">
<pre><code>##  [1] "README.md"                         "log/check_codetags.Rout"
##  [3] "log/cleanr.Rout"                   "log/covr.Rout"
##  [5] "log/lintr.Rout"                    "log/news.Rout"
##  [7] "log/news_rd.Rout"                  "log/spell.Rout"
##  [9] "log/testthat.Rout"                 "log/usage.Rout"
## [11] "log/vignettes.Rout"                "veryImportantPackage_0.1.0.tar.gz"</code></pre>
</div></div>
<div class="paragraph"><p>We see that now there are untracked files in our package&#8217;s
log directory and that some files changed.</p></div>
<div class="listingblock">
<div class="content"></div></div>
<div class="listingblock">
<div class="content">
<pre><code>## # A tibble: 17 x 3
##    file                    status   staged
##    &lt;chr&gt;                   &lt;chr&gt;    &lt;lgl&gt;
##  1 .Rbuildignore           modified FALSE
##  2 .gitignore              modified FALSE
##  3 README.md               new      FALSE
##  4 inst/NEWS.rd            new      FALSE
##  5 inst/vignettes_code/    new      FALSE
##  6 log/build.Rout          new      FALSE
##  7 log/check_codetags.Rout new      FALSE
##  8 log/cleanr.Rout         new      FALSE
##  9 log/covr.Rout           new      FALSE
## 10 log/lintr.Rout          new      FALSE
## 11 log/news.Rout           new      FALSE
## 12 log/news_rd.Rout        new      FALSE
## 13 log/readme.Rout         new      FALSE
## 14 log/spell.Rout          new      FALSE
## 15 log/testthat.Rout       new      FALSE
## 16 log/usage.Rout          new      FALSE
## 17 log/vignettes.Rout      new      FALSE</code></pre>
</div></div>
<div class="listingblock">
<div class="content"></div></div>
<div class="listingblock">
<div class="content"></div></div>
<div class="paragraph"><p>After inspecting the change, we commit:</p></div>
<div class="listingblock">
<div class="content"></div></div>
<div class="listingblock">
<div class="content">
<pre><code>## [1] "9343b9507657e883981c595123b384f5b48e7be8"</code></pre>
</div></div>
<div class="listingblock">
<div class="content"></div></div>
<div class="listingblock">
<div class="content">
<pre><code>## # A tibble: 0 x 3
## # … with 3 variables: file &lt;chr&gt;, status &lt;chr&gt;, staged &lt;lgl&gt;</code></pre>
</div></div>
</div>
<div class="sect2">
<h3 id="_checking_the_package">Checking the Package</h3>
<div class="paragraph"><p>So now we want the check the package:</p></div>
<div class="listingblock">
<div class="content"></div></div>
<div class="listingblock">
<div class="content">
<pre><code>## [1] "log/cleanr.Rout"                   "log/covr.Rout"
## [3] "log/lintr.Rout"                    "log/testthat.Rout"
## [5] "veryImportantPackage_0.1.0.tar.gz" "log/check.Rout"</code></pre>
</div></div>
<div class="paragraph"><p>We again see new files and changes to old files.</p></div>
<div class="listingblock">
<div class="content"></div></div>
<div class="listingblock">
<div class="content">
<pre><code>## # A tibble: 4 x 3
##   file              status   staged
##   &lt;chr&gt;             &lt;chr&gt;    &lt;lgl&gt;
## 1 log/build.Rout    modified FALSE
## 2 log/check.Rout    new      FALSE
## 3 log/lintr.Rout    modified FALSE
## 4 log/testthat.Rout modified FALSE</code></pre>
</div></div>
<div class="paragraph"><p>Note that the <code>RUnit</code> test files are run while checking the tarball, hence we
see output from <code>RUnit</code> in our log directory.</p></div>
<div class="paragraph"><p>We assume that we passed the check:</p></div>
<div class="listingblock">
<div class="content"></div></div>
<div class="listingblock">
<div class="content">
<pre><code>## Status: 2 NOTEs
##
## See
##   ‘/tmp/Rtmp5mtHX6/veryImportantPackage/veryImportantPackage.Rcheck/00check.log’
## for details.</code></pre>
</div></div>
<div class="listingblock">
<div class="content"></div></div>
<div class="listingblock">
<div class="content">
<pre><code>## [1] TRUE</code></pre>
</div></div>
<div class="paragraph"><p>and commit again</p></div>
<div class="listingblock">
<div class="content"></div></div>
<div class="listingblock">
<div class="content">
<pre><code>## [1] "6d5c50fa58630bc8a6ec43a39516e468a5f30256"</code></pre>
</div></div>
<div class="paragraph"><p>If we choose to rerun the check without touching any files "down the make chain" (i.e. no files that any of our make targets depend on), we see there&#8217;s nothing to be done:</p></div>
<div class="listingblock">
<div class="content"></div></div>
<div class="listingblock">
<div class="content">
<pre><code>## NULL</code></pre>
</div></div>
<div class="listingblock">
<div class="content">
<pre><code>##    user  system elapsed
##   0.955   0.004   0.972</code></pre>
</div></div>
<div class="paragraph"><p>This is the big difference between running the check via <code>fakemake</code> with a set of dependencies (set up with <code>packager</code>) and
running the check (be it using <code>R CMD check</code> or <code>rcmdcheck::rcmdcheck</code> or its wrapper <code>devtools::check</code>) unconditionally: the latter method rebuilds and checks the whole package every time. <em>This is why I wrote <code>packager</code> and <code>fakemake</code>.</em></p></div>
</div>
<div class="sect2">
<h3 id="_submitting_the_package">Submitting the Package</h3>
<div class="paragraph"><p>Now we would like to submit our package to <a href="https://cran.r-project.org/">CRAN</a> (which we will not do here, but we want to!)
We provide comments to <a href="https://cran.r-project.org/">CRAN</a>:</p></div>
<div class="listingblock">
<div class="content"></div></div>
<div class="listingblock">
<div class="content"></div></div>
<div class="listingblock">
<div class="content"></div></div>
<div class="listingblock">
<div class="content">
<pre><code>## [1] "log/install.Rout" "cran-comments.md"</code></pre>
</div></div>
<div class="listingblock">
<div class="content"></div></div>
<div class="listingblock">
<div class="content">
<pre><code>## Make target auto-generated by fakemake.</code></pre>
</div></div>
<div class="paragraph"><p>After editing the contents we feel ready to submit:</p></div>
<div class="listingblock">
<div class="content"></div></div>
<div class="listingblock">
<div class="content"></div></div>
<div class="listingblock">
<div class="content">
<pre><code>## Ready to submit?Error in utils::menu(qs[rand]) : menu() cannot be used non-interactively</code></pre>
</div></div>
<div class="paragraph"><p>Oops: we need to commit git first:</p></div>
<div class="listingblock">
<div class="content"></div></div>
<div class="listingblock">
<div class="content">
<pre><code>## [1] "9656248c8342b02cda053e84a74eca32d47751ec"</code></pre>
</div></div>
<div class="listingblock">
<div class="content"></div></div>
<div class="listingblock">
<div class="content">
<pre><code>## # A tibble: 0 x 3
## # … with 3 variables: file &lt;chr&gt;, status &lt;chr&gt;, staged &lt;lgl&gt;</code></pre>
</div></div>
<div class="paragraph"><p>Now we try and fail again, because this vignette is built in batch mode
and there&#8217;s a security query which then fails:</p></div>
<div class="listingblock">
<div class="content"></div></div>
<div class="listingblock">
<div class="content"></div></div>
<div class="listingblock">
<div class="content">
<pre><code>## Ready to submit?Error in utils::menu(qs[rand]) : menu() cannot be used non-interactively</code></pre>
</div></div>
<div class="paragraph"><p>Should you run this code interactively, you will be prompted for the security query
(as you might be used from <code>devtools::release()</code>).
Best you know <a href="https://cran.r-project.org/doc/manuals/R-exts.html">how to write R extensions</a> and
<a href="https://cran.r-project.org/web/packages/policies.html">the CRAN policies</a>.</p></div>
<div class="paragraph"><p>Anyway, we might want to tag the current commit and commence developing our package:</p></div>
<div class="listingblock">
<div class="content"></div></div>
<div class="listingblock">
<div class="content"></div></div>
<div class="listingblock">
<div class="content">
<pre><code>## # A tibble: 1 x 3
##   name  ref             commit
##   &lt;chr&gt; &lt;chr&gt;           &lt;chr&gt;
## 1 0.1.0 refs/tags/0.1.0 77417e38b5307f99abb9fc5eddde403e6385890d</code></pre>
</div></div>
<div class="listingblock">
<div class="content"></div></div>
<div class="listingblock">
<div class="content"></div></div>
<div class="listingblock">
<div class="content">
<pre><code>## [1] "f5008edcaf62f0775bcc5bb8ba7527f41b9731eb"</code></pre>
</div></div>
<div class="listingblock">
<div class="content"></div></div>
<div class="listingblock">
<div class="content">
<pre><code>##      Version
## "0.1.0.9000"</code></pre>
</div></div>
<div class="listingblock">
<div class="content"></div></div>
<div class="listingblock">
<div class="content">
<pre><code>## # veryImportantPackage 0.1.0.9000
##
## * FIXME
##
## # veryImportantPackage 0.1.0
##
## * Added a `NEWS.md` file to track changes to the package.</code></pre>
</div></div>
<div class="paragraph"><p>This is close to the workflow I have been using for most of my packages,
substituting <a href="https://CRAN.R-project.org/package=fakemake"><code>fakemake</code></a>
with <a href="https://www.gnu.org/software/make/">GNU make</a> whenever possible.</p></div>
</div>
</div>
</div>
</div>
<div id="footnotes"><hr /></div>
<div id="footer">
<div id="footer-text">
Last updated
 2021-03-10 12:31:52 CET
</div>
</div>
</body>
</html>
